{
  "name": "datocms-plugin-preview-button",
  "homepage": "https://github.com/SYMBIO/datocms-plugin-preview-button",
  "version": "0.1.4",
  "description": "Configurable preview button for DatoCMS",
  "main": "public/bundle.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --port 5000",
    "dist": "NODE_ENV=production webpack --progress",
    "build": "NODE_ENV=production webpack --progress",
    "addToProject": "yo datocms-plugin:add-to-project",
    "prepublishOnly": "rimraf lib public && mkdir public && npm run dist",
    "lint": "eslint \"./src/*.{js,jsx}\"",
    "test": "echo 1"
  },
  "keywords": [
    "datocms",
    "datocms-plugin",
    "sidebar",
    "boolean-field"
  ],
  "files": [
    "public",
    "docs"
  ],
  "author": "SYMBIO <dev@symbio.agency>",
  "license": "ISC",
  "datoCmsPlugin": {
    "title": "General Preview Button",
    "previewImage": "docs/preview.gif",
    "coverImage": "docs/cover.png",
    "entryPoint": "public/index.html",
    "pluginType": "sidebar",
    "fieldTypes": [
      "boolean"
    ],
    "parameters": {
      "global": [
        {
          "id": "baseUrl",
          "label": "Preview endpoint URL",
          "type": "string",
          "required": true,
          "default": "",
          "hint": "URL of endpoint which makes redirection to real preview page"
        },
        {
          "id": "label",
          "label": "Button label",
          "type": "string",
          "required": false,
          "default": "Open preview",
          "hint": "Label of button in the sidebar"
        }
      ],
      "instance": []
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/register": "^7.13.8",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.3",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "generator-datocms-plugin": "^1.0.26",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^4.5.2",
    "html-webpack-tags-plugin": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.3",
    "prettier": "^2.2.1",
    "serve": "^11.3.2",
    "style-loader": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "yo": "^3.1.1"
  },
  "dependencies": {},
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
